<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="description" content="Personal Blog">
    <title>Text Escape</title>
    <style>
        html,
        body {
            background: #101010;
            color: #FAEBD7;
            /*antiquewhite*/
            text-align: center;
            overflow-x: hidden;
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
        }

        #bar {
            height: 2vh;
        }

        button {
            width: 100%;
        }

        #center {
            display: inline-block;
            vertical-align: top;
            width: 4vw;
            height: 90vh;
            margin: 1vh 0;
        }

        textarea {
            width: 45%;
            height: 90vh;
            background: #101010;
            color: #FAEBD7;
            margin: 1vh 2vw;
            padding: 0;
        }

        #raw {
            margin-right: 0;
        }

        #escaped {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div id="bar">非实用诡异转义装置……（只处理半角引号和Unicode）</div>
    <textarea id="raw"></textarea>
    <div id="center">
        <button onclick="unescape()">←</button>
        <button onclick="escape()">→</button>
    </div>
    <textarea
        id="escaped">\u62E1\u5F35\u30C1\u30A7\u30A4\u30F3\u306B\u5FAA\u74B0\u304C\u898B\u3064\u304B\u3063\u305F\u305F\u3081\u3001\u30EB\u30FC\u30EB \"{0}\" \u3092\u62E1\u5F35\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F</textarea>
    <script>
        const textarea_raw = document.getElementById("raw");
        const textarea_escaped = document.getElementById("escaped");
        function escape() {
            let text = textarea_raw.value;
            let r = "";
            let temp = "";
            for (const c of text) {
                if (c == "\"") {
                    r += "\\\"";
                    continue;
                }
                let charCode = c.charCodeAt(0);
                if (charCode > 127) {
                    let hex = charCode.toString(16);
                    r += "\\u" + ("000" + hex).slice(-4);
                    continue;
                }
                r += c;
            }
            textarea_escaped.value = r;
        }
        function unescape() {
            let text = textarea_escaped.value;
            let r = "";
            let temp = "";
            let state = 0;
            for (const c of text) {
                if (c == "\\") {
                    state = 1;
                    continue;
                }
                if (state == 1) {
                    switch (c) {
                        case "\"": r += "\""; state = 0; break;
                        case "u": state = 2; break;
                        default: r += "\\" + c; state = 0; break;
                    }
                    continue;
                }
                if (state == 2) {
                    temp += c;
                    if (temp.length == 4) {
                        r += String.fromCharCode(parseInt(temp, 16))
                        temp = "";
                        state = 0;
                    }
                    continue;
                }

                r += c;
            }
            textarea_raw.value = r;
        }
        unescape()
    </script>

</body>

</html>